# operation-lottery

./: .gitignore  README.md  pom.xml  sql-list.sql
src/main/java/org/indiv/cambridgew/dto/: QualifyDTO.java
src/main/java/org/indiv/cambridgew/lottery/: LotteryApplication.java
src/main/java/org/indiv/cambridgew/lottery/advice/: ExceptionHandlerAdvice.java
src/main/java/org/indiv/cambridgew/lottery/common/: BaseEntity.java  RecordQualificationOperationEnum.java  Result.java  ResultCode.java
src/main/java/org/indiv/cambridgew/lottery/config/: CoreAutoConfiguration.java  ExceptionHandlerAdvice.java  LoadingCacheConfig.java  LoadingCacheConfiguration.java  MybatisPlusConfig.java  MybatisPlusConfiguration.java  RedisConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/org/indiv/cambridgew/lottery/constant/: ColumnConstants.java  ErrorMsgConstants.java
src/main/java/org/indiv/cambridgew/lottery/dao/: ActivityMapper.java  JackpotIndexMapper.java  JackpotMapper.java  ParticipantMapper.java  PrizeMapper.java  QualificationMapper.java  RecordLotteryMapper.java  RecordQualificationMapper.java
src/main/java/org/indiv/cambridgew/lottery/dto/: LotteryDetailDTO.java  PrizeDetailDTO.java  QualificationDetailDTO.java  QualifyDTO.java
src/main/java/org/indiv/cambridgew/lottery/dto/req/: DrawDTO.java  QualificationQueryDTO.java  QualifyDTO.java
src/main/java/org/indiv/cambridgew/lottery/endpoint/: QualificationController.java
src/main/java/org/indiv/cambridgew/lottery/entity/: Activity.java  Jackpot.java  JackpotIndex.java  Participant.java  Prize.java  Qualification.java  RecordLottery.java  RecordQualification.java
src/main/java/org/indiv/cambridgew/lottery/manager/: ActivityResourceManager.java  DrawManager.java  QualificationManager.java  ResourceManager.java
src/main/java/org/indiv/cambridgew/lottery/manager/common/: AliasSampler.java
src/main/java/org/indiv/cambridgew/lottery/manager/draw/: AbstractDrawManager.java  DrawEventManager.java  DrawManager.java  DrawTimesManager.java
src/main/java/org/indiv/cambridgew/lottery/manager/qualify/: AbstractManager.java  CommonManager.java  QualificationManager.java
src/main/java/org/indiv/cambridgew/lottery/mapper/: ActivityMapper.java  JackpotMapper.java  ParticipantMapper.java  QualificationMapper.java  RecordLotteryMapper.java  RecordQualificationMapper.java
src/main/java/org/indiv/cambridgew/lottery/service/: LotteryService.java  QualifyService.java
src/main/java/org/indiv/cambridgew/lottery/validator/: AbstractValidator.java  CommonValidator.java  QualificationValidator.java
src/main/java/org/indiv/cambridgew/operation/lottery/: LotteryApplication.java
src/main/java/org/indiv/cambridgew/operation/lottery/common/: RecordQualificationOperationEnum.java
src/main/java/org/indiv/cambridgew/operation/lottery/config/: CoreAutoConfiguration.java  LoadingCacheConfiguration.java  MybatisPlusConfiguration.java  RedisConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/org/indiv/cambridgew/operation/lottery/constant/: ErrorMsgConstants.java
src/main/java/org/indiv/cambridgew/operation/lottery/dao/: ActivityMapper.java  JackpotIndexMapper.java  ParticipantMapper.java  PrizeMapper.java  QualificationMapper.java  RecordLotteryMapper.java  RecordQualificationMapper.java
src/main/java/org/indiv/cambridgew/operation/lottery/dto/: LotteryDetailDTO.java  QualificationDetailDTO.java
src/main/java/org/indiv/cambridgew/operation/lottery/dto/req/: DrawDTO.java  QualificationQueryDTO.java  QualifyDTO.java
src/main/java/org/indiv/cambridgew/operation/lottery/endpoint/: LotteryController.java  QualificationController.java
src/main/java/org/indiv/cambridgew/operation/lottery/entity/: Activity.java  JackpotIndex.java  Participant.java  Prize.java  Qualification.java  RecordLottery.java  RecordQualification.java
src/main/java/org/indiv/cambridgew/operation/lottery/manager/: ResourceManager.java
src/main/java/org/indiv/cambridgew/operation/lottery/manager/common/: AliasSampler.java
src/main/java/org/indiv/cambridgew/operation/lottery/manager/draw/: AbstractDrawManager.java  DrawEventManager.java  DrawManager.java  DrawTimesManager.java
src/main/java/org/indiv/cambridgew/operation/lottery/manager/qualify/: AbstractManager.java  CommonManager.java  QualificationManager.java
src/main/java/org/indiv/cambridgew/operation/lottery/service/: LotteryService.java  QualifyService.java
src/main/resources/: application.properties  core-dao.properties  logback-spring.xml
