spring.application.name = operation-lottery
server.port = 8080
#数据库配置
spring.datasource.name = db_operation
spring.datasource.url = jdbc:mysql://47.100.175.115:3306/db_operation?allowMultiQueries=true&useUnicode=true&autoReconnect=true&rewriteBatchedStatements=true&useSSL=true&characterEncoding=UTF-8&serverTimezone=GMT%2b8
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#http配置
spring.http.encoding.charset = UTF-8
spring.http.encoding.enabled = true
spring.http.encoding.force = true
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 100MB
#日志配置
logging.config = classpath:logback-spring.xml
